MONGO_URL=mongodb+srv://code-zone:YudCCRCClVJecPlw@cluster0.ixdxtiz.mongodb.net/codeZone?retryWrites=true&w=majority
PORT=4000
JWT_SECRET_KEY=9ae88d71d3213d31f26d5e2adce9dbc9f51106b80be4a4f6e9fc31abbe2dfec6